/* Global Main */
main.flex {
  align-items: start !important;
  gap: 3rem;
}
/* ========================= 
    Left Section ==> Btns
===========================*/
main.flex section.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main.flex .left-section button {
  background-color: rgba(36, 37, 46, 1);
  font-size: 1.05rem;
  padding: 1rem 0;
  text-align: center;
  width: 11rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.2s;
  &:hover {
    opacity: 1;
  }
}
main.flex .left-section button.active {
  opacity: 1;
  border: 1px solid var(--blue);
  letter-spacing: 0.5px;
  font-weight: bold;
}
/* ========================= 
    Right Section ==> Card
===========================*/
main.flex .right-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 30px;
  padding: 2px;
  justify-content: center;
  flex-grow: 1;
}
main.flex .right-section .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
main.flex .right-section .box {
  border: 2px solid rgba(93, 188, 252, 0.3);
  transition: 0.2s;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.05)
  );
  border-radius: 5px;
  &:hover {
    border-color: var(--blue);
    rotate: 1deg;
    scale: 1.01;
  }
}
main.flex .right-section .box img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}
main.flex .right-section .box .info {
  padding: 10px;
}
main.flex .right-section .box .info .title {
  color: var(--title);
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}
main.flex .right-section .box .info .sub-title {
  color: var(--subTitle);
  line-height: 1.4;
  font-size: 15px;
  margin-bottom: 10px;
}
main.flex .right-section .box .info .icons {
  display: flex;
  gap: 10px;
  font-size: 18px;
  cursor: pointer;
}

main.flex .right-section .box .info .more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
main.flex .right-section .box .info .more a {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  margin-right: 10px;
  &:hover {
    color: var(--blue);
    text-decoration: underline;
  }
}
main.flex .right-section .box .info .more a > span {
  margin-left: 10px;
  align-self: end;
}

/* Light Mood */

.light main.flex .right-section .box {
  border: 1px solid #d2d2d2;
  background-color: #fff;
  &:hover {
    border-color: #a6a6a6;
  }
}

/* Media Querry */

@media (max-width: 767px) {
  main.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
  }
  main.flex section.left-section {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    column-gap: 8px;
    row-gap: 10px;
    justify-content: center;
  }
  main.flex .left-section button {
    font-size: 0.8rem;
    width: 6rem;
    padding: 0.5rem 0;
  }
}
